<!DOCTYPE html>
<html>
<head>
   <meta clearset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>MIT ECE STUDENTS</title>
  </head>
  <body>
  <h1>MIT STUDENTS  - PONDY</h1>
  <h2>AWS  - Training Session</h2>
  <h3>Traine Name  - SARVANAN S </h3>
  <h3>ROle - WEB DEVELOPER</h3>
  <h3>Phone - 1234567890</h4>
  <h3>Instagram -Demon_king_22</h3>
  <h3>Facebook - Sarvanan Selvam</h3>
  <h3>Photo - </h3><img src="rab.jpg" height="350px" width="350px">
  </body>
  </html>
   